apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: ml-service-kafka-auth
  labels:
    app: ml-service
spec:
  secretTargetRef:
    - parameter: saslUsername
      name: team5-secret
      key: ml-user
    - parameter: saslPassword
      name: team5-secret
      key: KAFKA_ML_PASSWORD
