apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: ml-service-keda
  labels:
    app: ml-service
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ml-service
  minReplicaCount: {{ .Values.ml.keda.minReplicas }}
  maxReplicaCount: {{ .Values.ml.keda.maxReplicas }}
  pollingInterval: {{ .Values.ml.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.ml.keda.cooldownPeriod }}
  triggers:
    - type: kafka
      metadata:
        bootstrapServers: my-cluster-kafka-bootstrap.team5-ns.svc.cluster.local:9092
        topic: raw_reviews
        consumerGroup: ml-service-group
        lagThreshold: "5"
        activationLagThreshold: "1"
        disableWildcardSubscriptions: "true"
        sasl: "scram_sha512"
      authenticationRef:
        name: ml-service-kafka-auth
