apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: notification-service-kafka-auth
spec:
  secretTargetRef:
    - parameter: username
      name: team5-secret
      key: notification-user
    - parameter: password
      name: team5-secret
      key: KAFKA_NOTIFICATION_PASSWORD