apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: team5-secret-sync
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend

  target:
    name: team5-secret
    creationPolicy: Owner

  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: kv/data/team5/app
        property: DATABASE_URL

    - secretKey: SECRET_KEY
      remoteRef:
        key: kv/data/team5/app
        property: SECRET_KEY

    - secretKey: ALGORITHM
      remoteRef:
        key: kv/data/team5/app
        property: ALGORITHM

    - secretKey: ACCESS_TOKEN_EXPIRE_MINUTES
      remoteRef:
        key: kv/data/team5/app
        property: ACCESS_TOKEN_EXPIRE_MINUTES

    - secretKey: TELEGRAM_BOT_TOKEN
      remoteRef:
        key: kv/data/team5/tg
        property: TELEGRAM_BOT_TOKEN

    - secretKey: TELEGRAM_CHAT_ID
      remoteRef:
        key: kv/data/team5/tg
        property: TELEGRAM_CHAT_ID