apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: team5-secret-sync
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: vault-team5

  target:
    name: team5-secret
    creationPolicy: Owner

  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: kv/data/team5/app
        property: DATABASE_URL

    - secretKey: SECRET_KEY
      remoteRef:
        key: kv/data/team5/app
        property: SECRET_KEY

    - secretKey: ALGORITHM
      remoteRef:
        key: kv/data/team5/app
        property: ALGORITHM

    - secretKey: ACCESS_TOKEN_EXPIRE_MINUTES
      remoteRef:
        key: kv/data/team5/app
        property: ACCESS_TOKEN_EXPIRE_MINUTES

    - secretKey: TELEGRAM_BOT_TOKEN
      remoteRef:
        key: kv/data/team5/tg
        property: TELEGRAM_BOT_TOKEN

    - secretKey: TELEGRAM_CHAT_ID
      remoteRef:
        key: kv/data/team5/tg
        property: TELEGRAM_CHAT_ID

    - secretKey: KAFKA_BOOTSTRAP_SERVERS
      remoteRef:
        key: kv/data/team5/kafka
        property: KAFKA_BOOTSTRAP_SERVERS

    - secretKey: API_KEY
      remoteRef:
        key: kv/data/team5/gpt
        property: API_KEY

    - secretKey: KAFKA_PRODUCER_PASSWORD
      remoteRef:
        key: kv/data/team5/kafka-users
        property: producer

    - secretKey: KAFKA_ML_PASSWORD
      remoteRef:
        key: kv/data/team5/kafka-users
        property: ml

    - secretKey: KAFKA_NOTIFICATION_PASSWORD
      remoteRef:
        key: kv/data/team5/kafka-users
        property: notification
