apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: {{ .Values.kafka.topics.rawReviews.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    strimzi.io/cluster: my-cluster
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: {{ .Values.kafka.topics.rawReviews.retentionMs }}
    segment.bytes: {{ .Values.kafka.topics.rawReviews.segmentBytes }}
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: {{ .Values.kafka.topics.processedReviews.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    strimzi.io/cluster: my-cluster
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: {{ .Values.kafka.topics.processedReviews.retentionMs }}
