{{- $cluster := .Values.kafka.cluster -}}
{{- $ns := .Values.kafka.namespace | default .Release.Namespace -}}

apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: raw_reviews
  namespace: {{ $ns }}
  labels:
    strimzi.io/cluster: {{ $cluster }}
spec:
  partitions: 3
  replicas: 3
  config: {}
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: processed_reviews
  namespace: {{ $ns }}
  labels:
    strimzi.io/cluster: {{ $cluster }}
spec:
  partitions: 3
  replicas: 3
  config: {}
