apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: producer-service-kafka-auth
  labels:
    app: producer-service
spec:
  secretTargetRef:
    - parameter: saslUsername
      name: team5-secret
      key: producer-user
    - parameter: saslPassword
      name: team5-secret
      key: KAFKA_PRODUCER_PASSWORD
