apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: producer-service-kafka-auth
  labels:
    app: producer-service
spec:
  secretTargetRef:
    - parameter: sasl
      name: team5-secret
      key: sasl
    - parameter: username
      name: team5-secret
      key: KAFKA_PRODUCER_USER
    - parameter: password
      name: team5-secret
      key: KAFKA_PRODUCER_PASSWORD
