apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: producer-service-keda
  labels:
    app: producer-service
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: producer-service
  minReplicaCount: {{ .Values.producer.keda.minReplicas }}
  maxReplicaCount: {{ .Values.producer.keda.maxReplicas }}
  pollingInterval: {{ .Values.producer.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.producer.keda.cooldownPeriod }}
  triggers:
    - type: kafka
      metadata:
        bootstrapServers: my-cluster-kafka-bootstrap.team5-ns.svc.cluster.local:9093
        topic: {{ .Values.producer.keda.topic | quote }}
        consumerGroup: {{ .Values.producer.keda.consumerGroup | quote }}
        lagThreshold: "{{ .Values.producer.keda.lagThreshold }}"
        activationLagThreshold: "1"
        disableWildcardSubscriptions: "true"
        tls: "enable"
        sasl: "scram_sha512"
      authenticationRef:
        name: producer-service-kafka-auth
